# CommunityGarden

./: CommunityGardenProj.sln
CommunityGardenProj/: APIKey.cs  CommunityGardenProj.csproj  Program.cs  Startup.cs  appsettings.json
CommunityGardenProj/ActionFilters/: GlobalRouting.cs  IActionFilters.cs
CommunityGardenProj/Areas/Identity/: IdentityHostingStartup.cs
CommunityGardenProj/Contracts/: IAPIService.cs
CommunityGardenProj/Controllers/: GardenersController.cs  HomeController.cs  IHttpActionResult.cs
CommunityGardenProj/Data/: ApplicationDbContext.cs
CommunityGardenProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200606193530_Initial.Designer.cs  20200606193530_Initial.cs  20200608163206_inital.Designer.cs  20200608163206_inital.cs  20200608163821_updatedGardner.Designer.cs  20200608163821_updatedGardner.cs  20200608164140_address model.Designer.cs  20200608164140_address model.cs  20200608164941_intToDouble.Designer.cs  20200608164941_intToDouble.cs  20200608165704_doubleToInt.Designer.cs  20200608165704_doubleToInt.cs  20200608185347_Caps.Designer.cs  (+6 more)
CommunityGardenProj/Migrations/: 20200611135806_Initial.Designer.cs  20200611135806_Initial.cs  20200612150313_Initial.Designer.cs  20200612150313_Initial.cs  20200612163555_fixed foreign key.Designer.cs  20200612163555_fixed foreign key.cs  ApplicationDbContextModelSnapshot.cs
CommunityGardenProj/Models/: Address.cs  Answers.cs  Discussion.cs  ErrorViewModel.cs  Garden.cs  GardenViewModel.cs  Gardener.cs  GardenerViewModel.cs  GeoCode.cs  Maps.cs  QuestionViewModel.cs  SearchByCriteriaViewModel.cs
CommunityGardenProj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CommunityGardenProj/Services/: APICalls.cs
CommunityGardenProj/Views/: _ViewImports.cshtml
(+52 files in other folders)
